/* ********************************************************************************************************************************************************** *
 * parayer :: server-config.json.sample                                                                                                                       *
 * Server config, sample file. To be copied as server-config.json                                                                                             *
 * ********************************************************************************************************************************************************** */
{
	"httpPort": 3000,
	"loggerOpts": { 
		"timestampFormat": "YYYY-MM-DD HH:mm:ss.SSS" 
	},
	"couchDbHost": "192.168.43.254",
	"couchDbPort": 5984,
	"couchDbDb": "parayer",
	"couchDbUser": "parayer",
	"couchDbPwd": "parayer"
}
/* ********************************************************************************************************************************************************** */